#
#Mon Oct 21 15:50:56 EDT 2013
task-tag-projects-already-scanned=LibCommon,MyMapApp2,Tillage,google-play-services_lib,MyMapApp,MainActivity,android-maps-extensions,PolygonDrawing,LibTrello,CallLibrary
